# Generated by Django 3.0.5 on 2020-05-01 04:13

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Timer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('length', models.DurationField(verbose_name='Timer Length')),
                ('break_length', models.DurationField(default=datetime.timedelta(0), verbose_name='Timer break length')),
                ('stop_after_break_count', models.IntegerField(default=1, help_text='The number of elapsed breaks before the timer session stops', verbose_name='Stop Timer After Breaks')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Timer',
                'verbose_name_plural': 'Timers',
            },
        ),
        migrations.CreateModel(
            name='Session',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField(auto_now=True, verbose_name='Timer session start time')),
                ('end', models.DateTimeField(blank=True, verbose_name='Timer session end time')),
                ('timer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timer.Timer')),
            ],
            options={
                'verbose_name': 'Session',
                'verbose_name_plural': 'Sessions',
            },
        ),
        migrations.CreateModel(
            name='Break',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField(verbose_name='Break start time')),
                ('length', models.DurationField(default=datetime.timedelta(0), verbose_name='Length of break')),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timer.Session')),
            ],
            options={
                'verbose_name': 'Break',
                'verbose_name_plural': 'Breaks',
            },
        ),
    ]
