# Generated by Django 3.0.5 on 2020-05-01 04:15

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timer', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timer',
            name='length',
            field=models.DurationField(default=datetime.timedelta(0), verbose_name='Timer Length'),
        ),
    ]
