# Generated by Django 3.0.5 on 2020-05-01 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timer', '0003_timer_alias'),
    ]

    operations = [
        migrations.AlterField(
            model_name='session',
            name='end',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Timer session end time'),
        ),
    ]
