# Generated by Django 3.0.5 on 2020-05-01 05:26

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api_keys', '0003_auto_20200501_0517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apikey',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 5, 1, 5, 26, 48, 152774, tzinfo=utc), editable=False),
        ),
        migrations.AlterField(
            model_name='apikey',
            name='user',
            field=models.ForeignKey(blank=True, default=None, editable=False, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
