# Generated by Django 3.0.5 on 2020-05-01 05:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_keys', '0004_auto_20200501_0526'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apikey',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
